# OJT_WEB

./: .gitignore  pom.xml
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/spring/: root-context.xml
sql/: ojt_web.sql
src/main/java/com/barunsw/websample/gtkim/: Main.java  MainController.java
src/main/java/com/barunsw/websample/main/: MainController.java
src/main/java/com/barunsw/websample/sample/: MainController.java  SampleController.java  SampleDao.java  SampleDao.xml  SampleService.java  SampleServiceImpl.java
src/main/java/com/barunsw/websample/sjcha/: MainController.java  SampleDao.java  SampleDao.xml  SampleService.java
src/main/java/com/barunsw/websample/vo/: AddressVo.java
src/main/resources/: db.properties  log4j2.xml  sjcha.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/springcontext/: root-context.xml
src/main/webapp/WEB-INF/springcontext/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/gtkim/main/: main.jsp
src/main/webapp/WEB-INF/views/main/: main.jsp
src/main/webapp/WEB-INF/views/sjcha/main/: main.jsp
src/main/webapp/WEB-INF/views/sjcha/main/data/: form.xml
src/main/webapp/data/gtkim/: form.xml
src/main/webapp/resources/dhtmlx5/data/: form.xml  menu.xml  toolbar.xml
src/main/webapp/resources/js/: main.js
src/main/webapp/resources/js/util/: event_util.js
src/main/webapps/WEB-INF/spring/: root-context.xml
src/main/webapps/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapps/WEB-INF/views/sample/: sample.jsp
